<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Green Arch es un despacho de arquitectura que ofrece soluciones estéticas, funcionales, sostenibles
            y tecnológicas">
        <link rel="icon" href="img/green_arch_logo_1.png" sizes="any">
        <meta name="keywords" content="Green Arch, arquitectura, diseño, construcción, sostenibilidad, tecnología">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
        <!--Falta agregar Stylesheet y Scripts -->  
        <title>Green Arch - Arquitectura</title>
    <body>
        <header>
            <div class="name">
                <img src="img/green_arch_logo_1.png" alt="Logo de Green Arch" class="logo">  <!-- Agregar logo y carpeta de img*/ -->
                <div class="menu">
                    <p>Quiénes somos?</p>
                    <p>Servicios</p>
                    <p>Contacto</p>
                </div>
                <div class="subname">
                    <p>Arquitectura <br> x <br> Tecnología</p>
                </div>   
        </header>

        <div class="line-v"> 
        </div>    

        <div class="content">  
            <div class="slogan">
                <div class="line-h">
                </div>  
                <h1>DISEÑAMOS PARA <br> UN FUTURO <br>SUSTENTABLE</h1>
            </div>    
            <div class="presentacion">
                <h1>¿Quiénes somos?</h1>
                <p>Somos un despacho de arquitectura que ofrece soluciones estéticas, funcionales, sostenibles y tecnológicas.</p>
            </div>

        <footer>

        </footer>
    </body>    

</html> 